 
<html>
 
<head>
    <script type="text/javascript">
 
        function display(id){
            var traget=document.getElementById(id);
            if(traget.style.display=="none"){
                traget.style.display="";
            }else{
                traget.style.display="none";
          }
       }
    </script>
    <style type="text/css">
        body{font-family:"Apple Symbols"; font-size: 25px; color: black;
         padding-left: 70px; padding-right: 70px; padding-top: 50px; padding-bottom: 50px}

        a{text-decoration:none}
        p{
            /* font-family:"Snell Roundhand"; */
            font-family:"Kefa";
            color: black;
        }
        p2{
  
            font-size: 25px;
            color: #767272;
        }
        p3{
            font-family:"Kefa";
            font-size: 30px;
        }
        p4{
            font-size: 20px;
            color: #767272;
            float: right;
        }
        li { margin-top:3px;}
        a{
            color: rgb(37, 37, 141);
            font-size: 25px;
            font-weight: bold;
        }
        a.link2{
            color: #767272;
            font-size: 20px;
            font-weight: bold;
        }
        img{
            border: 1px solid;
        }
    </style>
    <title>Jialiang Wang's Homepage</title>
</head>
 
<body>
    <div style="float: none;">
        <div style="float:left">
            <img src='photo.jpeg' , width = 210px>
        </div>
        <div style="float:left; padding-left: 70px" >
            <p>
                <font size = 6;><b>Jialiang Wang</b></font><br>
                <!-- <b>Jialiang Wang</b><br> -->
                <b>王嘉良</b>
            </p>
            Ph.D. student<br>
            Computer Science and Technology<br>
            <!-- School of Computer Science and Technology<br> -->
            Harbin Institute of Technology<br>
            📧 cswjl[at]stu.hit.edu.cn<br>
            <a href="https://github.com/Jialiang-Wang2002/">GitHub</a> 
        </div>
    </div>
    <div style="clear: both"><br>
        <p3><b>About me</b></p3><br>
        <!-- <hr> -->
        I am a Ph.D. student at Harbin Institute of Technology, advised by <a href="https://homepage.hit.edu.cn/xmliu">Prof. Xianming Liu</a> and <a href="https://hitcszx.github.io/">Ph.D. Xiong Zhou</a>.
        I received my B.E. from Dalian University of Technology in 2023. My research interests are Robust machine learning and LLMs aligning.
    </div>
    <br>
    <div>
       <p3><b>News</b></p3><br>
       <!-- <hr> -->
       [2022/09] Recommended to Harbin Institute of Technology
    </div>
    <br>
    <!-- <div>
        <p3><b>Education & Experiences</b></p3>
        <hr>
        <li><b>Zhengzhou No.7 Middle School</b></li>
        &emsp; [2016/09 - 2019/07] Middle School<br>
        <li><b>Dalian University of Technology</b></li>
        &emsp; [2019/09 - 2023/07] B.S. in Software Engineering<br>
        <li><b>Harbin Institute of Technology</b><br>
        &emsp; [2023/09 - Now] Ph.D. in Computer Science and Technology
     </div>
     <br> -->
     <div>
        <p3><b>Publications</b></p3><br>
        <!-- <hr> -->
        # corresponding author
        <div style="float: none;">
            <div style="float:left; padding-right: 20px">
                <img src='figs/v_laplace.jpg' , width = 250px>
            </div>
            <div style="float:left">
                <br>
                <b>Variance-enlarged Poisson Learning for Graph-based Semi-Supervised Learning<br> with Extremely Sparse Labeled Data</b><br>
                Xiong Zhou, Xianming Liu#, Hao Yu, <b>Jialiang Wang</b>, Zeke Xie, Junjun Jiang, Xiangyang Ji<br>
                International Conference on Learning Representations <b>(ICLR)</b> 2024<br>
                <a href="https://openreview.net/forum?id=yeeVBMDAwy">Paper</a> | <a href="https://openreview.net/forum?id=yeeVBMDAwy">Code</a>

            </div>
        </div>
     </div>

     <br>
     <div style="clear: both"><br>
        <p3><b>Awards</b></p3>
        <!-- <hr> -->
        <li>[2023/05] Outstanding graduate of Dalian University of Technology</li>
     </div>
     <br>
     <hr>
     <font size = 4;>Schoolmates: </font> <a href="https://www.naptmn.cn/" class="link2">Zeqing Wang (SYSU)</a2>,
        <a href="https://foollain.github.io/" class="link2">Shu Yang (ZJU)</font><a>
     <p4>last update: 2024/3</p4>
</body>