 
<html>
 
<head>
    <script type="text/javascript">
 
        function display(id){
            var traget=document.getElementById(id);
            if(traget.style.display=="none"){
                traget.style.display="";
            }else{
                traget.style.display="none";
          }
       }
    </script>
    <style type="text/css">
        /* font-family:"Apple Symbols" */
        body{font-family:Tahoma, Geneva, sans-serif; font-size: 18px; color: black;
         padding-left: 80px; padding-right: 80px; padding-top: 50px; padding-bottom: 50px}

        a{text-decoration:none}
        p{
            /* font-family:"Snell Roundhand"; */
            font-family:Tahoma, Geneva, sans-serif;
            color: black;
            font-size: 18px;
            margin-top: 0px;
		    margin-bottom: 0px;
        }
        p2{
  
            font-size: 25px;
            color: black;
        }
        p3{
            font-family:Georgia, "Times New Roman", Times, serif;
            font-size: 30px;
        }
        p4{
            font-size: 18px;
            font-weight: normal;
            color: #767272;
            float: right;
        }
        li { margin-top:3px;}
        a{
            color: rgb(97, 37, 127);
            font-size: 18px;
            font-weight: bold;
        }
        a.link2{
            color: #767272;
            font-size: 18px;
            font-weight: normal;
        }
        img{
            border: 1px solid;
        }
        /* #layout-content {
	background: white; border: currentColor; border-image: none; text-align: left; padding-top: 0em; padding-right: 1em; padding-left: 1em; vertical-align: top;
} */
    </style>
    <title>Jialiang Wang's Homepage</title>
</head>
 
<body>
    <!-- <div id="layout-content" style="margin-top: 25px;"> -->
    <table border="0" style="clear: both">
        <tbody><tr>
            <td width="210"><img src='photo.jpeg' border="1" width="210"></td>
            <td width="80"></td>
            <td valign="middle" width="900">
                <p3>
                    <b>Jialiang Wang</b><br>
                    <font size = 5;><b>王嘉良</b></font>
                </p3><br><br>
                <p>Ph.D. student<br>
                Computer Science and Technology<br>
                School of Computer Science and Technology<br>
                Harbin Institute of Technology<br><br>
                📧 cswjl[at]stu.hit.edu.cn<br></p>
                <a href="https://github.com/Jialiang-Wang2002/">GitHub</a> 
            </td>
            </tr>
        </tbody>
    </table>

    <div style="clear: both"><br>
        <p3><b>About me</b></p3><br>
        <table border="0" >
            <tbody>
              <tr>
                <td width="1100"> <p align="justify" > I am a Ph.D. student at Harbin Institute of Technology, advised by <a href="https://homepage.hit.edu.cn/xmliu">Prof. Xianming Liu</a> and <a href="https://hitcszx.github.io/">Ph.D. Xiong Zhou</a>.
                    I received my B.E. from Dalian University of Technology in 2023. My research interests are robust machine learning and LLMs aligning.</p>
                </tr>
            </tbody>
          </table>
        <!-- <hr> -->
        <!-- I am a Ph.D. student at Harbin Institute of Technology, advised by <a href="https://homepage.hit.edu.cn/xmliu">Prof. Xianming Liu</a> and <a href="https://hitcszx.github.io/">Ph.D. Xiong Zhou</a>.
        I received my B.E. from Dalian University of Technology in 2023. My research interests are Robust machine learning and LLMs aligning. -->
    </div>
    <br><br>
    <!-- <div>
       <p3><b>News</b></p3><br>
       <li>[2022/09] Recommended to Harbin Institute of Technology</li>
    </div>
    <br><br> -->
    <!-- <div>
        <p3><b>Education & Experiences</b></p3>
        <hr>
        <li><b>Zhengzhou No.7 Middle School</b></li>
        &emsp; [2016/09 - 2019/07] Middle School<br>
        <li><b>Dalian University of Technology</b></li>
        &emsp; [2019/09 - 2023/07] B.S. in Software Engineering<br>
        <li><b>Harbin Institute of Technology</b><br>
        &emsp; [2023/09 - Now] Ph.D. in Computer Science and Technology
     </div>
     <br> -->
     <div>
        <p3><b>Publications</b></p3><br>
        # corresponding author
        <table border="0" style="clear: both">
            <tbody><tr>
                <td width="210"><img src="figs/v_laplace.jpg" border="1" width="210"></td>
                <td width="20"></td>
                <td valign="middle" width="900"><p><strong>Variance-enlarged Poisson Learning for Graph-based Semi-Supervised Learning with Extremely Sparse Labeled Data</strong></p>
                <p>Xiong Zhou, Xianming Liu#, Hao Yu, <strong>Jialiang Wang</strong>, Zeke Xie, Junjun Jiang, Xiangyang Ji</p>
                <p>International Conference on Learning Representations <b>(ICLR)</b> 2022</p>
                    <!-- <p class="margin-small">&nbsp;</p> -->
                <p>
                    <a href="https://openreview.net/forum?id=yeeVBMDAwy">Paper</a> | 
                    <a href="https://openreview.net/forum?id=yeeVBMDAwy">Code</a>
                </p></td>
                </tr>
            </tbody>
        </table>
     </div>
     <br>
     <div style="clear: both"><br>
        <p3><b>Awards</b></p3>
        <li>Outstanding graduate of Dalian University of Technology, 2023</li>
     </div>
     <br><br>
     <hr>
     <font color = #767272 ;>Friend link: </font> <a href="https://www.naptmn.cn/" class="link2">Zeqing Wang (SYSU)</a2>,
        <a href="https://foollain.github.io/" class="link2">Shu Yang (ZJU)</font><a>
     <p4>last update: 2024/3</p4>
    <!-- </div> -->
</body>