 
<html>
 
<head>
    <script type="text/javascript">
 
        function display(id){
            var traget=document.getElementById(id);
            if(traget.style.display=="none"){
                traget.style.display="";
            }else{
                traget.style.display="none";
          }
       }
    </script>
    <style type="text/css">
        body{font-family:"Apple Symbols"; font-size: 25px; color: #4e4c4c;
         padding-left: 300px; padding-right: 300px; padding-top: 50px;}

        a{text-decoration:none}
        p{
            font-family:"Snell Roundhand";
            color: black;
        }
        p2{
            font-family:"Apple Symbols";
            font-size: 30px;
            color: #4e4c4c;
        }
        p3{
            font-family:"Apple Symbols";
            font-size: 40px;
        }
        a:hover{ color:#F00}
        /* div{float:left} */
        li { margin-top:3px;}
    
    </style>
    <title>wjl's homepage</title>
</head>
 
<body>
    <div style="float: none;">
        <div style="float:left">
            <img src='photo.jpeg' , width = 160px>
        </div>
        <div style="float:left; padding-left: 50px" >
            <p>
                <font size = 7;><b>Jialiang Wang</b></font>
            </p>
            Ph.D. student<br>
            Computer Science and Technology<br><br>
            <p2>jialiang.w[at]foxmail.com</p2>
        </div>
    </div>
    <div style="clear: both"><br>
        <p3><b>About me</b></p3>
        <hr>
        I am a Ph.D. student at School of Computer Science and Technology, Harbin Institute of Technology.
        I obtained my B.E. from Dalian University of Technology. <br>
        My research direction is machine learning.&#10024
    </div>
    <br>
    <div>
       <p3><b>News</b></p3>
       <hr>
       [2022/09] Recommended to Harbin Institute of Technology
    </div>
    <br>
    <div>
        <p3><b>Education & Experiences</b></p3>
        <hr>
        <li><b>Zhengzhou No.7 Middle School</b></li>
        &emsp; [2016/09 - 2019/07] Middle School<br>
        <li><b>Dalian University of Technology</b></li>
        &emsp; [2019/09 - 2023/07] B.S. in Software Engineering<br>
        <li><b>Harbin Institute of Technology</b><br>
        &emsp; [2023/09 - Now] Ph.D. in Computer Science and Technology
     </div>
     <br>
     <div>
        <p3><b>Awards</b></p3>
        <hr>
        <li>[2023/05] Outstanding graduate of Dalian University of Technology</li>
     </div>
</body>